* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
list-style: none;
box-sizing: border-box;
}

.aa{
    background-color: var(--color-bg2);
    width: 100%;
    position: fixed;
    z-index: 9999;
    justify-content: space-between;
    padding: 10px 40px;
}

:root{
--color-primary:#6c63ff;
--color-danger-:#f75842;
--color-white:#ffff;
--color-black:#0000;
--color-bg:#1f2641;
--color-bg1:#2e3267;
--color-bg2:#424890;


--transition: all 400ms ease;
}
body{
 font-family: 'Montserrat', sans-serif;
 line-height: 1.7;
 color:var( --color-white );
 background:var(--color-bg);
}

.container
{
width: var(--container--width-lg);
margin: 0 auto;


}
section{
    padding: 6rem 0;

}
section h2{
text-align: center;
margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5{
    line-height: 1.3;
}

h1{
    font-size:2.4rem ;
}

h2{
    font-size: 2rem;
}
h3{
    font-size: 1.7rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color:var(--color-white)
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
    border-radius: 2rem;
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    background-color:#d8948b ;

}
.btn-primary {

    background: var(--color-danger-);
    color: var(--color-white);
}

/*-----------------------------------------------bar-----*/
nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0%;
    z-index: 11;
}

.window-scroll{


    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0,0, 0, 0.3);
}
.nav__container{
    height: 100%;
    display: flex;
    justify-items: center;
    align-items: center;

}
 nav button {
    display: none;

 }
.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav__menu a {
    font-size: 0.9 rem;
    transition: var(--transition);
}

.nav__menu a:hover {
    color: black;
}

/*##############header################*/
header{
    position: relative;
    top: 3rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.header__container{
    display: grid;
    grid-template-areas: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header__left {
    margin:1rem 0 2.4rem;
    margin-left: 5rem;

}
/*================categories================*/

.categories{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0, 0, 0.7) ;
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container{
    display: grid;
    grid-template-columns: 35% 60%;
}

.categories__left{
    margin-left: 4rem;
}

.categories__left p{
    margin: 1rem 0 3rem;
}

.categories__right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
}

.category{
    background: var(--color-bg2);
    padding:2rem;
    border-radius: 2rem;
    transition: var(--transition);

}

.category:hover{
    box-shadow: 0 3rem 3rem rgba(0,0, 0, 0.3);
    z-index: 1;
}

.category__icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;

}

.category__icon1{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}



.category h5{
    margin: 2rem 0 1rem;
}

.category p{
    font-size: 0.85rem;
}

.btn{
    color: var(--color-white);
    background: var(--color-danger-);
}

/*  popular courses  */ 

.courses{
    margin-top: 0rem;
    padding-bottom: 20rem;
    box-shadow: inset 0 0 3rem rgba(0,0, 0, 0.7) ;
}

.courses__container{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap : 2rem
}
.course{

    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);

}

.course :hover{
background: transparent;
border-color: var(--color-primary);


}


.course__info{
    padding: 2rem;
}
.course__info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/*==================FAQS====================*/

.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0, 0, 0.7) ;
}
.faqs__container{

    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap:1rem
}
.faq{

    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor:pointer;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}
.faq__icon{
    align-self: flex-start;
    font-size: 1.2rem;

}
.faq p {
    margin-top: 0.8rem;
    display: none;
}
 
.faq.open p {
    display: block;
}


/*====================testimonials==============*/

.container testimonials__container{
overflow-x: hidden;
position: relative;
margin-bottom: 5rem;
}

.testimonial{
    padding-top: 2rem;
}

.avatar{
    width:6rem ;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial__info{
    text-align: center;

}


.testimonial__body{
background: var(--color-primary);
padding: 2rem;
margin-top: 3rem;
position: relative;
}

.testimonial__body::before{
    content: "";
    display: block;
    background:linear-gradient(135deg,transparent,var(--color-primary),var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 47%;
    top: -1.5rem;
    transform: rotate(45deg);
}


/*============footer============*/

footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
    padding-left: 2rem;
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;

}

.footer__container >div h4{
margin: bottom 1.2rem; ;
}


.footer__1 p{
    margin: 0 0 2rem;
}

footer ul li{
    margin-bottom: 0.7rem;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footer__socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 2;
    border-top: 1px solid var(--color-bg2);
}


/*=========achievements==============*/
.about__achievements{
    margin-top: 5rem;
}
.about__achievement-container{
    display:grid;
    grid-template-columns: 40% 60%;
    gap : 5rem
}

.about__achievements-right>p {
    margin: 4rem 10rem  4rem;

}

.achievement__cards{
    display:grid;
    grid-template-columns: repeat(3fr,1fr);
    gap:5rem;
}
.achievement__card{
    background: var(--color-bg1);
    padding: 1rem;
    border-radius: 40rem;
    text-align: center;
    transition: var(--transition );
    width: 50rem;

}
.achievement__card:hover{
    background: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0,0, 0, 0.3) ;
}

.about__achievement__icon{
    background: var(--color-danger);
    padding: 0.6rem;
    border-radius:1rem ;
    display: inline-block;
    margin-bottom: 3rem;
}



.achievement__card p{
    margin-top: 1rem;

}
/*========================team===========================*/
.team{
    margin-top: auto;
      background: var(--color-bg1);
      box-shadow: inset 0 0 3rem rgba(0,0, 0, 0.5);
  }
  
  .team__container{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 2rem;
  }
  .team__member{
      background: var(--color-bg1);
      padding: 2rem;
      border: 1px solid transparent;
      transition: var(--transition);
      position: relative;
      overflow: hidden;
  }
  .team__member:hover{
      background: transparent;
      border-color: var(--color-primary);
  
  }
  
  .team__member-image img{
      filter: saturate(0);
  }
  
  .team__member:hover img{
      filter: saturate(1);
  }
  
  .team__member-info *{
      text-align: center;
      margin-top: 1.4rem;
  }
  
  .team__member-info p{
      color: var(--color-light);
  }
  
  .team__member-socials{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: -100;
      display: flex;
      flex-direction: column;
      background: var(--color-primary);
      border-radius: 1rem 0 0 1rem;
      box-shadow: -2rem 0 2rem rgba(0,0, 0, 0.3);
      transition: var(--transition);
  }
  
  .team__member:hover .team__member-socials{
      right: 0;
  }
  
  .team__member-socials a{
      padding: 1rem;
  
  }
  
  
  
  
  /*  login form  */
  
  form {
    border: 3px solid #424890;
    margin-top: 200px;
    padding-bottom: 10rem;
    
  }
  
  /* Input sizes and styling */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 10px 15px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #2e3267;
    box-sizing: border-box;
    background-color: rgb(249, 249, 249);
    color:#424890

  }
  

  /* containter padding and text color for username and password */
  .container {
    padding: 16px;
    Color:#ffffff;
    
  }
 
  


/*contact us*/




.form2 {
    display: flex;
    flex-direction: column;
}

h2 {
    text-align: center;
}

label {
    margin-top: 10px;
}
input[type=email] {
    width: 100%;
    padding: 10px 15px;
    margin: 8px 0;
    display: inline-block;
}


button {
    background-color:var(--color-danger-) ;
    color: #fff;
    padding: 10px;
    margin-top: 20;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #d8948b;
}



  
